INTELLIMED_DB="IntelliMed"
INTELLIMED_HOST="localhost"
INTELLIMED_PORT="5432"
INTELLIMED_USER="intellimed_user"
INTELLIMED_PASSWORD="1234"

ACCESS_TOKEN_SECRET=qgsYq0nkgjwQl4wVAHPU9QNe4zOtkVBEk/Hvn5/HK+VlXMIq/+bIJWoF7Kmvjl2k
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_SECRET=aW5WALAfNvBSdr2zix8lQKMOtA00wTlMpHGVs3F3NPHioPn6ft/E5At481nTy4VO
REFRESH_TOKEN_EXPIRATION=1d